ChangeType;ModelSize;UserSize;NumberOfLegs;ExecutionTime(nano)
Complex;150;50;10;576274629
Complex;200;50;10;341839522
Complex;250;50;10;458610585
Complex;300;50;10;314077436
Complex;350;50;10;332221580
ChangeType;ModelSize;UserSize;NumberOfLegs;ExecutionTime(nano)
Complex;150;50;10;622242113
Complex;200;50;10;359101217
Complex;250;50;10;275222505
Complex;300;50;10;306391413
Complex;350;50;10;302855789
ChangeType;ModelSize;UserSize;NumberOfLegs;ExecutionTime(nano)
Complex;150;50;10;485522365
Complex;200;50;10;344445625
Complex;250;50;10;282506688
Complex;300;50;10;289403360
Complex;350;50;10;317982311
