Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.collaboration.security.arbiter;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.mondo.collaboration.security.arbiter,
  org.mondo.collaboration.security.arbiter.util
Require-Bundle: org.mondo.collaboration.security.arbiter.vocabulary,
  org.mondo.collaboration.security.meta,
  org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.xtext.xbase.lib,
  org.mondo.collaboration.security.query,
  org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
