Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evalutation
Bundle-SymbolicName: org.mondo.collaboration.security.lens.evalutation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.mondo.collaboration.security.lens,
 org.eclipse.viatra.modelobfuscator.runtime,
 org.mondo.collaboration.security.meta;bundle-version="1.0.0",
 org.mondo.collaboration.security.macl.xtext.rule;bundle-version="1.0.0",
 org.mondo.collaboration.security.macl.xtext;bundle-version="1.0.0",
 org.mondo.collaboration.security.mpbl.xtext;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage;bundle-version="1.1.0",
 org.eclipse.incquery.patternlanguage.emf,
 hu.bme.mit.inf.dslreasoner.visualisation.emf2yed
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
