Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evalutation
Bundle-SymbolicName: org.mondo.collaboration.security.lens.evalutation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.mondo.collaboration.security.lens,
 org.eclipse.viatra.modelobfuscator.runtime,
 org.mondo.collaboration.security.meta;bundle-version="1.0.0",
 org.mondo.collaboration.policy;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
